<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activities.PaymentActivity">

    <Spinner
        android:id="@+id/sPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white" />

    <Spinner
        android:id="@+id/sShipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:backgroundTint="@color/white" />

    <TextView
        android:id="@+id/tvProductTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tổng: "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:text="Chuyển đến thanh toán"
        android:textColor="@color/black"
        android:textSize="20sp" />
</LinearLayout>

