<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="20dp"
    tools:context=".activities.CartActivity">

    <ListView
        android:id="@+id/lvCart"
        android:layout_width="match_parent"
        android:layout_height="600dp">

    </ListView>

    <Button
        android:id="@+id/btnPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lvCart"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:text="Thanh toán"
        android:textColor="@color/black"
        android:textSize="20sp" />
</RelativeLayout>

