<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@null"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="@null"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_cart"
        android:checkable="false"
        android:enabled="false"
        android:title="@null"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/ic_notification"
        android:title="@null"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_user"
        android:title="@null"
        app:showAsAction="ifRoom" />

</menu>