<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Mohammed Alsudani on 7/28/19 5:54 PM
  ~ *  linkedin =  https://www.linkedin.com/in/alsudani-mohammed-259a28152
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 7/28/19 5:54 PM
  ~  */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/profile" />

    <RelativeLayout
        android:id="@+id/textlayout"
        android:layout_toEndOf="@id/imageView3"
        android:layout_toRightOf="@id/imageView3"
        android:background="@drawable/rounded_corner2"
        android:layout_width="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textContentFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:text="HI, good thanks"
            android:paddingTop="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <TextView
            android:id="@+id/time"
            android:layout_below="@+id/textContentFriend"
            android:layout_toEndOf="@+id/textContentFriend"
            android:layout_width="wrap_content"
            android:textSize="12dp"
            android:maxLines="1"
            android:text="Now"
            android:textColor="@color/textligthcolor"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_toRightOf="@+id/textContentFriend" />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textlayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/video_layout"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:visibility="gone">

            <VideoView
                android:id="@+id/Video_View"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_play_button" />

        </RelativeLayout>



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>