<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/post_iv"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="fitXY"
       />

    <LinearLayout
        android:id="@+id/post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_iv"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/profile_iv"
                android:layout_toRightOf="@+id/profile_iv"
                android:text="Mo Alsudani"
                android:textColor="@color/DarkTextColor"
                android:textSize="12sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_iv"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/profile" />

        </RelativeLayout>

        <View
            android:layout_width="8dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="#797979" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. "
                android:textColor="@color/notmalTextColor"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/post_likes_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            app:srcCompat="@drawable/ic_share" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/like"
                android:layout_width="34dp"
                android:layout_height="34dp"
                app:srcCompat="@drawable/ic_heart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="555"
                android:textColor="@color/DarkTextColor"
                android:textSize="12sp" />
        </LinearLayout>


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            app:srcCompat="@drawable/ic_comment" />

    </LinearLayout>

    <View
        android:layout_width="120dp"
        android:layout_height="3dp"
        android:layout_below="@+id/post_likes_layout"
        android:layout_centerHorizontal="true"
        android:background="#d2d2d2" />


</RelativeLayout>