<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="45.902"
    android:viewportHeight="45.902">
    <path
        android:fillColor="#cccccb"
        android:pathData="M43.162,26.681c-1.564,-1.578 -3.631,-2.539 -5.825,-2.742c1.894,-1.704 3.089,-4.164 3.089,-6.912c0,-5.141 -4.166,-9.307 -9.308,-9.307c-4.911,0 -8.932,3.804 -9.281,8.625c4.369,1.89 7.435,6.244 7.435,11.299c0,1.846 -0.42,3.65 -1.201,5.287c1.125,0.588 2.162,1.348 3.066,2.26c2.318,2.334 3.635,5.561 3.61,8.851l-0.002,0.067l-0.002,0.057l-0.082,1.557h11.149l0.092,-12.33C45.921,30.878 44.936,28.466 43.162,26.681z" />
    <path
        android:fillColor="#cccccb"
        android:pathData="M23.184,34.558c1.893,-1.703 3.092,-4.164 3.092,-6.912c0,-5.142 -4.168,-9.309 -9.309,-9.309c-5.142,0 -9.309,4.167 -9.309,9.309c0,2.743 1.194,5.202 3.084,6.906c-4.84,0.375 -8.663,4.383 -8.698,9.318l-0.092,1.853h14.153h15.553l0.092,-1.714c0.018,-2.514 -0.968,-4.926 -2.741,-6.711C27.443,35.719 25.377,34.761 23.184,34.558z" />
    <path
        android:fillColor="#cccccb"
        android:pathData="M6.004,11.374v3.458c0,1.432 1.164,2.595 2.597,2.595c1.435,0 2.597,-1.163 2.597,-2.595v-3.458h3.454c1.433,0 2.596,-1.164 2.596,-2.597c0,-1.432 -1.163,-2.596 -2.596,-2.596h-3.454V2.774c0,-1.433 -1.162,-2.595 -2.597,-2.595c-1.433,0 -2.597,1.162 -2.597,2.595V6.18H2.596C1.161,6.18 0,7.344 0,8.776c0,1.433 1.161,2.597 2.596,2.597H6.004z" />
</vector>
