<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.626dp"
    android:height="511.626dp"
    android:viewportWidth="511.626"
    android:viewportHeight="511.626">
    <path
        android:fillColor="#bababa"
        android:pathData="M477.371,127.44c-22.843,-28.074 -53.871,-50.249 -93.076,-66.523c-39.204,-16.272 -82.035,-24.41 -128.478,-24.41c-34.643,0 -67.762,4.805 -99.357,14.417c-31.595,9.611 -58.812,22.602 -81.653,38.97c-22.845,16.37 -41.018,35.832 -54.534,58.385C6.757,170.833 0,194.484 0,219.228c0,28.549 8.61,55.3 25.837,80.234c17.227,24.931 40.778,45.871 70.664,62.811c-2.096,7.611 -4.57,14.846 -7.426,21.693c-2.855,6.852 -5.424,12.474 -7.708,16.851c-2.286,4.377 -5.376,9.233 -9.281,14.562c-3.899,5.328 -6.849,9.089 -8.848,11.275c-1.997,2.19 -5.28,5.812 -9.851,10.849c-4.565,5.048 -7.517,8.329 -8.848,9.855c-0.193,0.089 -0.953,0.952 -2.285,2.567c-1.331,1.615 -1.999,2.423 -1.999,2.423l-1.713,2.566c-0.953,1.431 -1.381,2.334 -1.287,2.707c0.096,0.373 -0.094,1.331 -0.57,2.851c-0.477,1.526 -0.428,2.669 0.142,3.433v0.284c0.765,3.429 2.43,6.187 4.998,8.277c2.568,2.092 5.474,2.95 8.708,2.563c12.375,-1.522 23.223,-3.606 32.548,-6.276c49.87,-12.758 93.649,-35.782 131.334,-69.097c14.272,1.522 28.072,2.286 41.396,2.286c46.442,0 89.271,-8.138 128.479,-24.417c39.208,-16.272 70.233,-38.448 93.072,-66.517c22.843,-28.062 34.263,-58.663 34.263,-91.781C511.626,186.108 500.207,155.509 477.371,127.44z" />
</vector>
