<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
    <path
        android:fillColor="#d2d2d2"
        android:pathData="M449.29,11.32c-26.95,3.07 -69.45,12.05 -93.77,19.72l-21.03,6.79l152.05,152.05l152.05,152.05l0.66,-155.99c0.22,-85.66 0,-156.21 -0.44,-156.65c-1.75,-1.75 -45.57,-11.61 -65.95,-14.9C546.34,10.22 474.7,8.47 449.29,11.32z" />
    <path
        android:fillColor="#d2d2d2"
        android:pathData="M709.78,272.25L709.78,487.62l110.86,-110.86l111.08,-111.08l-11.61,-19.06c-35.27,-58.5 -88.51,-114.58 -144.38,-152.05c-18.62,-12.49 -61.56,-37.46 -64.41,-37.46C710.44,57.11 709.78,153.95 709.78,272.25z" />
    <path
        android:fillColor="#d2d2d2"
        android:pathData="M248.6,77.48c-76.9,46.89 -134.96,107.57 -179.43,187.1C62.37,276.64 56.9,287.15 56.9,287.81c0,0.88 96.84,1.53 215.15,1.53l215.36,-0L376.77,178.7C315.86,117.8 265.69,68.06 265.03,68.06S257.14,72.45 248.6,77.48z" />
    <path
        android:fillColor="#d2d2d2"
        android:pathData="M808.37,487.62L656.11,639.89l157.09,-0l156.87,-0l5.7,-23.66c17.31,-73.39 18.84,-141.31 4.6,-212.52c-4.6,-21.91 -17.53,-68.36 -19.28,-68.36C960.86,335.35 892.07,403.93 808.37,487.62z" />
    <path
        android:fillColor="#d2d2d2"
        android:pathData="M23.38,381.8C12.42,425.84 9.79,448.84 10.01,500.76c0,40.31 0.88,52.8 5.04,76.68c4.6,26.07 17.53,76.24 21.69,83.47c1.1,2.19 44.91,-40.31 153.8,-149.2l152.27,-152.27L185.94,359.44L28.85,359.44L23.38,381.8z" />
    <path
        android:fillColor="#d2d2d2"
        android:pathData="M468.78,362.96c-51.27,10.95 -95.52,55.43 -106.26,107.13C341.71,569.56 429.57,657.41 529.03,636.6c52.14,-10.96 96.4,-55.21 107.35,-107.35C657.2,429.34 568.69,341.49 468.78,362.96z" />
    <path
        android:fillColor="#d2d2d2"
        android:pathData="M177.83,623.02L67.41,733.44L78.81,752.5c42.28,71.42 112.61,138.46 187.32,177.9l23,12.27l0,-214.93c0,-118.31 -0.22,-214.93 -0.66,-214.93C288.26,512.81 238.3,562.55 177.83,623.02z" />
    <path
        android:fillColor="#d2d2d2"
        android:pathData="M359.24,813.84l0,156.43l23.66,5.7c36.81,8.76 62.44,12.27 99.03,13.8c54.11,1.97 111.96,-5.7 161.47,-21.47l21.03,-6.79L512.38,809.46C428.69,725.77 360.12,657.41 359.9,657.41C359.46,657.41 359.24,727.74 359.24,813.84z" />
    <path
        android:fillColor="#d2d2d2"
        android:pathData="M622.37,820.85l110.86,110.86l19.06,-11.39c71.42,-42.28 138.46,-112.61 177.9,-187.32l12.27,-23.01L726.87,709.99L511.51,709.99L622.37,820.85z" />
</vector>
