<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
    <path
        android:fillColor="#FF000000"
        android:pathData="M59.948,58.684L55.105,44.15C57.654,39.702 59,34.647 59,29.5C59,13.233 45.767,0 29.5,0S0,13.233 0,29.5S13.234,59 29.5,59c4.641,0 9.257,-1.108 13.378,-3.208l15.867,4.175C58.83,59.989 58.915,60 59,60c0.272,0 0.538,-0.111 0.729,-0.316C59.981,59.416 60.065,59.032 59.948,58.684zM43.015,53.76c-0.008,-0.002 -0.015,-0.001 -0.023,-0.003c-0.006,-0.001 -0.01,-0.005 -0.015,-0.007l-7.76,-1.727c-0.528,-0.112 -1.072,0.22 -1.193,0.76c-0.119,0.539 0.221,1.073 0.76,1.193l4.849,1.079C36.419,56.328 32.969,57 29.5,57C14.337,57 2,44.663 2,29.5S14.337,2 29.5,2S57,14.337 57,29.5c0,4.942 -1.33,9.792 -3.847,14.026c-0.148,0.249 -0.182,0.552 -0.089,0.827l4.402,13.209L43.015,53.76z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M16,26c-2.206,0 -4,1.794 -4,4s1.794,4 4,4s4,-1.794 4,-4S18.206,26 16,26zM16,32c-1.103,0 -2,-0.897 -2,-2s0.897,-2 2,-2s2,0.897 2,2S17.103,32 16,32z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M29,26c-2.206,0 -4,1.794 -4,4s1.794,4 4,4s4,-1.794 4,-4S31.206,26 29,26zM29,32c-1.103,0 -2,-0.897 -2,-2s0.897,-2 2,-2s2,0.897 2,2S30.103,32 29,32z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M42,26c-2.206,0 -4,1.794 -4,4s1.794,4 4,4s4,-1.794 4,-4S44.206,26 42,26zM42,32c-1.103,0 -2,-0.897 -2,-2s0.897,-2 2,-2s2,0.897 2,2S43.103,32 42,32z" />
</vector>
