<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.001dp"
    android:height="512dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512">
  <path
      android:fillColor="#000000"
      android:pathData="m256,483.516c-7.289,0 -14.316,-2.641 -19.793,-7.438 -20.684,-18.086 -40.625,-35.082 -58.219,-50.074l-0.09,-0.078c-51.582,-43.957 -96.125,-81.918 -127.117,-119.313 -34.645,-41.805 -50.781,-81.441 -50.781,-124.742 0,-42.07 14.426,-80.883 40.617,-109.293 26.504,-28.746 62.871,-44.578 102.414,-44.578 29.555,0 56.621,9.344 80.445,27.77 12.023,9.301 22.922,20.684 32.523,33.961 9.605,-13.277 20.5,-24.66 32.527,-33.961 23.824,-18.426 50.891,-27.77 80.445,-27.77 39.539,0 75.91,15.832 102.414,44.578 26.191,28.41 40.613,67.223 40.613,109.293 0,43.301 -16.133,82.938 -50.777,124.738 -30.992,37.398 -75.531,75.355 -127.105,119.309 -17.625,15.016 -37.598,32.039 -58.328,50.168 -5.473,4.789 -12.504,7.43 -19.789,7.43zM143.031,57.992c-31.066,0 -59.605,12.398 -80.367,34.914 -21.07,22.855 -32.676,54.449 -32.676,88.965 0,36.418 13.535,68.988 43.883,105.605 29.332,35.395 72.961,72.574 123.477,115.625l0.094,0.078c17.66,15.051 37.68,32.113 58.516,50.332 20.961,-18.254 41.012,-35.344 58.707,-50.418 50.512,-43.051 94.137,-80.223 123.469,-115.617 30.344,-36.617 43.879,-69.188 43.879,-105.605 0,-34.516 -11.605,-66.109 -32.676,-88.965 -20.758,-22.516 -49.301,-34.914 -80.363,-34.914 -22.758,0 -43.652,7.234 -62.102,21.5 -16.441,12.719 -27.895,28.797 -34.609,40.047 -3.453,5.785 -9.531,9.238 -16.262,9.238s-12.809,-3.453 -16.262,-9.238c-6.711,-11.25 -18.164,-27.328 -34.609,-40.047 -18.449,-14.266 -39.344,-21.5 -62.098,-21.5zM143.031,57.992"/>
</vector>
