<!--
  ~ /**
  ~  * Created by Mohammed Alsudani on 8/3/19 6:10 PM
  ~ *  linkedin =  https://www.linkedin.com/in/alsudani-mohammed-259a28152
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 8/3/19 6:10 PM
  ~  */
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="41.999"
    android:viewportHeight="41.999">
    <path
        android:fillColor="#fff"
        android:pathData="M36.068,20.176l-29,-20C6.761,-0.035 6.363,-0.057 6.035,0.114C5.706,0.287 5.5,0.627 5.5,0.999v40c0,0.372 0.206,0.713 0.535,0.886c0.146,0.076 0.306,0.114 0.465,0.114c0.199,0 0.397,-0.06 0.568,-0.177l29,-20c0.271,-0.187 0.432,-0.494 0.432,-0.823S36.338,20.363 36.068,20.176z" />
</vector>
